
@import "./mybootstrap.less";

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #363636;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.app-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    background-color: #464545;
}

.main-table {
    display: table;
    width: 100%;
    height: 100%;
    > div {
        display: table-cell;
    }
    .left-side {
        width: 20%;
        background-color: #AAA;
    }
    .right-side {
        width: 80%;
    }
    .top-panel {
        background-color: #AAA;
    }
}
